package rbac

apiVersion: "v1"
kind:       "ServiceAccount"
metadata: name: "sa-admin"
apiVersion: "v1"
kind:       "ServiceAccount"
metadata: name: "sa-reader"
apiVersion: "v1"
kind:       "ServiceAccount"
metadata: name: "sa-admin"
apiVersion: "v1"
kind:       "ServiceAccount"
metadata: name: "sa-reader"
apiVersion: "v1"
kind:       "ServiceAccount"
metadata: name: "sa-dev"
apiVersion: "v1"
kind:       "ServiceAccount"
metadata: name: "sa-admin"
apiVersion: "v1"
kind:       "ServiceAccount"
metadata: name: "sa-admin"
apiVersion: "v1"
kind:       "ServiceAccount"
metadata: name: "sa-reader"
apiVersion: "v1"
kind:       "ServiceAccount"
metadata: name: "sa-cluster-admin"
